sonar.projectKey=epmcmbi:miew
sonar.projectName=Miew - 3D Molecular Viewer
sonar.projectVersion=0.7.1

sonar.language=js
sonar.sources=demo/scripts/,src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/utils/SelectionParser.js,src/utils/MiewCLIParser.js

sonar.tests=test/

sonar.javascript.globals=DEBUG
